*, *::before, *::after {
	margin:0; padding:0; border:0; position: relative; box-sizing: inherit;
}
body {
	background: #e5e5e5;
	box-sizing: border-box;
	height: 100vh;
	width: 100vw;
	display: flex;
	flex-direction: column;
	align-items: center;
  align-content: center;
	
}
.wrap {
	background: #fff;
	width: 80vw;
	height: calc(80vw * .5);
	margin-top: auto;
	box-shadow: 0 0 3px rgba(0,0,0,.3);
	overflow: hidden;
}
.wrap:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #fff;
	background-image: linear-gradient(to right, rgba(0,0,0,1) 5px, rgba(0,0,0,0) 1px);
	background-size: 6px 100%;
	background-repeat: repeat;
	background-position: 0px 0px;
	animation: move .5s infinite alternate;
	transition: 10s;
}
.wrap > div {
	background-image: linear-gradient(to right, rgba(0,0,0,0) 5px, rgba(0,0,0,1) 1px);
	background-size: 6px 100%;
	background-repeat: repeat;
	width: 71px;
	height: 71px;
	position: absolute;
	top: calc(50% - 35px);
	border-radius: 50%;
	mix-blend-mode: diference;
}
div:nth-child(1) {
	left: 72px;
}
div:nth-child(2) {	
	left: 145px;
}
div:nth-child(3) {
	left: 218px;
}
div:nth-child(4) {
	left: 291px;
}
div:nth-child(5) {
	left: 364px;
}

@keyframes move {
	0% {background-position: 0px 0px;}
	100% {background-position: 4px 0px;}
}


/*Behind the scene*/
.hide {
	display: none;
}
:checked + section:before {
	top: 56%;
}
label {
	font-size: 1.5rem;
	margin-bottom: auto;
	cursor: pointer;
}
